<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax effect</title>
    <style>
        
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 3px 2px 0px #0c9bd8;
        }
        p{
            font-size: 20px;
            color: #fff;
        }
        section{
            width: 100;height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
           background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(https://wallpaper.forfun.com/fetch/3d/3de178b3abab24b1a37dfa8d1e3a3bb4.jpeg?download=movie-iron_man-299865.jpeg);
           background-repeat: no-repeat;
           background-size: 100% auto;
           background-attachment: fixed;
        }
        .section-2{
            width: 100;height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
           background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(https://images5.alphacoders.com/403/thumb-1920-403880.jpg);
           background-repeat: no-repeat;
           background-size: 100% auto;
           background-attachment: fixed;
        }
        .section-3{
            width: 100;height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
           background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(https://wallpaper.forfun.com/fetch/34/344be21bf11d496378bdc5ce3b69a99d.jpeg?download=kino-zheleznyj_elovek_iron_man-18430.jpeg);
           background-repeat: no-repeat;
           background-size: 100% auto;
           background-attachment: fixed;
        }
        .section-4{
            width: 100;height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
           background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(https://wallpaper.forfun.com/fetch/fe/fe8a83eddf6f770889dbc9790eed0331.jpeg?download=movie-iron_man-159269.jpeg);
           background-repeat: no-repeat;
           background-size: 100% auto;
           background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section class="section-1">
        <div>
        <h2>Roshan Singh</h2>
        <p>Student of Asansol Engineering College</p>
       </div>
    </section>
    <section class="section-2">
        <div>
        <h2>Software Developer</h2>
        <p>Frontend Developer using html, css</p>
       </div>
    </section>
    <section class="section-3">
        <div>
        <h2>Parallax Effect</h2>
        <p> using html, css</p>
       </div>
    </section>
    <section class="section-4">
        <div>
        <h2>Web Developer</h2>
        <p>web development</p>
       </div>
    </section>
</body>
</html>
